MONGO = mongodb+srv://nstuli:1234@cluster0.190kr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT = N2yrdvzQqYeBsFaATH2byPVcZPsTis8MqOB5gWwwLLY=

GOOGLE_CLIENT_ID=351714349217-u17fqsqvu3f41em33e9o1e97s4rhlo66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liaCG6wPTgR0iyRG
GITHUB_CLIENT_SECRET=437e7ddbd4b353bba75d88eee4ceeb56bd1ce1fe
SESSION_SECRET=my_super_secret_session_key


CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret





